{
  "hosting": {
    "public": "home",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|png|webp|svg|gif)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400, must-revalidate"
          }
        ]
      }
    ]
  }
}